<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">

    <title></title>
</head>

<body>

    <div id="div-form">
        <form class="formulario">
            <div id="div1">
                <label class="campos-p" for="check-morador">Proprietário</label>
                <input class="checks" type="checkbox" id="check-morador">
                <label class="campos-p" for="check-inquilino">Inquilino</label>
                <input class="checks" type="checkbox" id="check-inquilino">
                <label class="campos-p" for="n-apto">Apartamento</label>
                <input class="select-num" type="number" id="n-apto">
                <label class="campos-p" for="let-bloco">Bloco</label>
                <select class="select-num" id="let-bloco" selected="...">
         <option>...</option>    
         <option>A</option>
         <option>B</option>
         <option>C</option>
         <option>D</option>
         <option>E</option>
         <option>F</option>
         <option>G</option>
        </select>
                <br>
                <br>
                <label class="campos-p" for="nome-m">Nome:</label>
                <input type="text" class="campos-p" id="nome-m"><br><br>
                <label for="rg" class="campos-p">N°rg:          </label>
                <input type="text" id="rg" class="campos-p">
                <label for="cpf" class="campos-p">Cpf:</label>
                <input type="text" id="cpf" class="campos-p"><br><br>
                <label for="email" class="campos-p">Email: </label>
                <input type="email" class="campos-p" id="email"><br><br>
                <div id="div_emergencia">
                    <p class="campos-p">Em caso de emergência, indique uma pessoa para contato imediato.</p>

                    <label for="nome_familiar" class="campos-p">Nome:</label>
                    <input type="text" class="campos-p" id="nome_familiar">

                    <label for="num_familiar" class="campos-p">Tel:</label>
                    <input type="text" class="campos-p" id="telefone_familiar">

                </div>

                <label for="moradores_unid" class="campos-p">Moradores:</label>
                <input type="text" class="campos-p" id="moradores_unid">
                <label for="grau_parentesco" class="campos-p">Grau Parentesco</label>
                <input type="text" id="grau_parentesco" class="campos-p">
                <label for="idade_mor" class="campos-p">Idade</label>
                <input type="text" id="idade_mor" class="campos-p">
                <br>
                <label for="moradores_unid" class="campos-p">Moradores:</label>
                <input type="text" class="campos-p" id="moradores_unid">
                <label for="grau_parentesco" class="campos-p">Grau Parentesco</label>
                <input type="text" id="grau_parentesco" class="campos-p">
                <label for="idade_mor" class="campos-p">Idade</label>
                <input type="text" id="idade_mor" class="campos-p">
                <br><label for="moradores_unid" class="campos-p">Moradores:</label>
                <input type="text" class="campos-p" id="moradores_unid">
                <label for="grau_parentesco" class="campos-p">Grau Parentesco</label>
                <input type="text" id="grau_parentesco" class="campos-p">
                <label for="idade_mor" class="campos-p">Idade</label>
                <input type="text" id="idade_mor" class="campos-p">
                <br><label for="moradores_unid" class="campos-p">Moradores:</label>
                <input type="text" class="campos-p" id="moradores_unid">
                <label for="grau_parentesco" class="campos-p">Grau Parentesco</label>
                <input type="text" id="grau_parentesco" class="campos-p">
                <label for="idade_mor" class="campos-p">Idade</label>
                <input type="text" id="idade_mor" class="campos-p">
                <br><label for="moradores_unid" class="campos-p">Moradores:</label>
                <input type="text" class="campos-p" id="moradores_unid">
                <label for="grau_parentesco" class="campos-p">Grau Parentesco</label>
                <input type="text" id="grau_parentesco" class="campos-p">
                <label for="idade_mor" class="campos-p">Idade</label>
                <input type="text" id="idade_mor" class="campos-p">
                <br>
<!--                -->
                <label for="nome_domestica" class="campos-p">Empregada:</label>
                <input id="nome_domestica" class="campos-p" type="text">
                <label for="num_domestica" class="campos-p">Tel:</label>
                <input id="num_domestica" class="campos-p" type="text">


            </div>
        </form>
    </div>

</body>

</html>
<style>
    body {
        font-family: calibri;

    }
    #nome_domestica{
        width: 270px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #idade_mor {
        width: 40px
    }

    #moradores_unid {
        margin-top: 35px;
    }

    #grau_parentesco {
        width: 70px;
        margin-left: -3px;
    }

    .formulario {
        width: 80%;
        height: auto;
        background-color: #b7dbcf;
        border: none;
        border-radius: 5px;
        font-size: 15pt;
        padding: 10px;


    }

    .campos-p {
        position: relative;
        bottom: 8px;
        margin: 5px;
        border-radius: 5px;
        border: none;
        font-family: calibri;
        font-size: 20px;
    }



    .checks {
        height: 25px;
        width: 25px;
        background-color: #eee;
        margin: 5px;
    }

    .select-num {
        height: 20px;
        width: 35px;
        background-color: #eee;
        position: relative;
        bottom: 8px;
        margin: 0px;
        border: 0.5px gray solid;
        border-radius: 5px;
        padding-left: 3px;
        padding-right: -3px;

    }

    #nome-m {
        width: 570px;
        height: 20px;
    }

    #div1 {
        margin: 10px;
        display: table;
        margin: auto;
    }

    #div-form {
        width: 70%;
        height: auto;
        margin-left: 290px;
    }

    #rg {
        margin-left: 13px;
        width: 249px;
        height: 20px;
    }

    #cpf {
        width: 269px;
        height: 20px;

    }

    #email {
        width: 570px;
        height: 20px;
    }

    #nome_familiar {
        width: 255px;
        height: 20px;
        margin-left: -2px;
    }

    #div_emergencia {
        background-color: #f57a7a;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;

        width: auto;
    }

    #div_emergencia:hover {
        background-color: #f8a638;
    }

    #telefone_familiar {
        height: 20px;

        width: 260px;
    }
</style>